old color scheme: 

-h2:
    color:#7c0331

-h2:hover
    color: #4a021e;
    text-shadow: 1px 1px 1px #ad1605;

-h3:
color:#7c0331

-section#splash h1
    color:#fef4cd;
    text-shadow: 5px 5px 5px #004d00;

-div#scrolling
    background:#feeeb3;
    margin-bottom:5%;

-div#top_nav
    background-color: #fee99e;

-div#top_nav > div.links > a 
    color: #7c0331;

-div#top_nav > div.links > a:hover 
    color: #4a021e;
    text-shadow: 1px 1px 1px #ad1605;

-section:not(#splash) .section_content
    background-color: #fef4cd;

-section .section_content .section_heading
    color:#008000;
    text-shadow: 2px 2px 2px #000f40;

-hidden_text
    color:#fef4cd;
    text-shadow: 5px 5px 5px #004d00;

-.shadow_box
    box-shadow: 2px 2px 10px 2px #004d00;